<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=cUxRhesT8gY">Playing Guitar</a></li>
      <li><a href="https://www.youtube.com/watch?v=W8HzkC0QmFM">Mixing Juices</a></li>
      <li><a href="https://www.youtube.com/watch?v=4yanopKcmUw">DIY Video Tutorials</a></li>

    </ol>

  </body>
</html>
